# douyinjava

./: README.md  Sql.md  pom.xml
src/main/java/org/tattoo1880/douyinzhibo/: DouyinzhiboApplication.java
src/main/java/org/tattoo1880/douyinzhibo/Compents/: Douyin.java  EchoHandler.java  GetWssUrl.java  WebSocketSessionManager.java  WssUtil.java  douyin.proto
src/main/java/org/tattoo1880/douyinzhibo/Config/: AsyncConfig.java  R2dbcConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/org/tattoo1880/douyinzhibo/Controller/: MyWssController.java
src/main/java/org/tattoo1880/douyinzhibo/Entities/: ChatMessage.java  EnterRoom.java  Gift.java  Room.java  TContent.java  TUser.java
src/main/java/org/tattoo1880/douyinzhibo/Repsitories/: ContentRepsitory.java  UserRepsitory.java
src/main/java/org/tattoo1880/douyinzhibo/Service/: RoomConsumer.java  RoomProducer.java  TestProduct.java  WsService.java  WssendConsumer.java
src/main/resources/: application.properties  application.yml
src/test/java/org/tattoo1880/douyinzhibo/: DouyinzhiboApplicationTests.java
